{
  "name": "Shopping-Cart-with-Adyen-payment-Integration",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run start:server",
    "start:server": "cd server && npm run start && cd ..",
    "build": "echo \"Build script ignored! Heroku will use this and we want to have full control\"",
    "build:client": "cd client && npm run build && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radhi-Hudijan/Shopping-Cart-with-Adyen-payment-Integration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Radhi-Hudijan/Shopping-Cart-with-Adyen-payment-Integration/issues"
  },
  "homepage": "https://github.com/Radhi-Hudijan/Shopping-Cart-with-Adyen-payment-Integration#readme",
  "dependencies": {
    "cyclic-cli": "^0.0.14"
  }
}
